#C:\Users\kmkm3\Documents\NetBeansProjects\memory game ver 4\memorygame
# ********************************************************************
# ***                \uC774 \uD30C\uC77C\uC744 \uD3B8\uC9D1\uD558\uC9C0 \uB9C8\uC2ED\uC2DC\uC624.                 ***
# *** \uC774 \uD30C\uC77C\uC758 \uB0B4\uC6A9\uC744 \uBCC0\uACBD\uD558\uBA74 \uB370\uC774\uD130\uAC00 \uC190\uC0C1\uB420 \uC218 \uC788\uC2B5\uB2C8\uB2E4. ***
# ********************************************************************
#Thu Oct 24 02:45:22 NZDT 2024
SysconglomeratesIdentifier=32
SyscolumnsIdentifier=144
derby.serviceLocale=ko_KR
SystablesIdentifier=96
SysconglomeratesIndex3Identifier=81
derby.storage.propertiesId=16
derby.serviceProtocol=org.apache.derby.database.Database
SyscolumnsIndex1Identifier=161
SysschemasIndex2Identifier=225
SystablesIndex2Identifier=129
SyscolumnsIndex2Identifier=177
SysconglomeratesIndex2Identifier=65
SysschemasIndex1Identifier=209
SysschemasIdentifier=192
SystablesIndex1Identifier=113
SysconglomeratesIndex1Identifier=49
#--- last line, don't put anything after this line ---
